<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GGk-oe-9tm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mani_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-background1" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-oJ-mXZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cO-Dk-ydW">
                                <rect key="frame" x="273" y="613" width="86" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add to list">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addCityToList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xsX-ef-AUD"/>
                                    <segue destination="42B-U5-1x6" kind="show" identifier="addAndShow" id="hEf-5F-zce"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36m-7A-Ttx" userLabel="weatherView">
                                <rect key="frame" x="0.0" y="334" width="375" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4d-TX-rn3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="54"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30135916095890408" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s4d-TX-rn3" secondAttribute="bottom" constant="-28" id="6FG-u9-rbG"/>
                                    <constraint firstItem="s4d-TX-rn3" firstAttribute="top" secondItem="36m-7A-Ttx" secondAttribute="top" id="704-gk-zHp"/>
                                    <constraint firstAttribute="trailing" secondItem="s4d-TX-rn3" secondAttribute="trailing" id="Wzj-JO-X8L"/>
                                    <constraint firstItem="s4d-TX-rn3" firstAttribute="leading" secondItem="36m-7A-Ttx" secondAttribute="leading" id="qzH-KR-kq3"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="jmC-H4-9Sb">
                                <rect key="frame" x="0.0" y="111" width="375" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wml-Y1-sK9">
                                <rect key="frame" x="281" y="80" width="78" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0k4-mQ-bG7" kind="show" identifier="searchCity" id="uOE-mE-f0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WC-pP-FjQ">
                                <rect key="frame" x="16" y="613" width="129" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Show Favorites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="42B-U5-1x6" kind="show" identifier="justShow" id="hyS-eZ-jDM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP7-LM-kAu">
                                <rect key="frame" x="13" y="570" width="362" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="liL-f6-jPq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-bU-Mr0">
                                <rect key="frame" x="13" y="538" width="346" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4FW-Ea-Iig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0R-sm-KIJ">
                                <rect key="frame" x="13" y="74" width="104" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Compare">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Iam-eC-beg" kind="show" id="dcs-zh-xt2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3SX-2c-8yS">
                                <rect key="frame" x="45" y="241" width="275" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winterJacket" translatesAutoresizingMaskIntoConstraints="NO" id="zMH-dx-urF">
                                        <rect key="frame" x="17" y="7" width="64" height="67"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&amp;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a9-xw-aAW">
                                        <rect key="frame" x="111" y="19" width="42" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="guW-JF-GqB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="8O4-h1-iQ1">
                                        <rect key="frame" x="178" y="9" width="64" height="66"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.50741117294520544" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8O4-h1-iQ1" secondAttribute="trailing" constant="33" id="2wY-rv-SOn"/>
                                    <constraint firstItem="8O4-h1-iQ1" firstAttribute="bottom" secondItem="3SX-2c-8yS" secondAttribute="bottomMargin" constant="-2" id="M2f-0E-Ivu"/>
                                    <constraint firstItem="4a9-xw-aAW" firstAttribute="top" secondItem="3SX-2c-8yS" secondAttribute="top" constant="19" id="Uco-aG-PqN"/>
                                    <constraint firstItem="4a9-xw-aAW" firstAttribute="centerX" secondItem="3SX-2c-8yS" secondAttribute="centerX" constant="-6" id="ZKF-CN-zoL"/>
                                    <constraint firstItem="zMH-dx-urF" firstAttribute="top" secondItem="3SX-2c-8yS" secondAttribute="top" constant="7" id="kfU-KY-87f"/>
                                    <constraint firstItem="zMH-dx-urF" firstAttribute="centerY" secondItem="4a9-xw-aAW" secondAttribute="centerY" constant="-6" id="oLk-Ok-RFj"/>
                                    <constraint firstItem="zMH-dx-urF" firstAttribute="leading" secondItem="3SX-2c-8yS" secondAttribute="leading" constant="17" id="oPY-My-wrs"/>
                                    <constraint firstItem="8O4-h1-iQ1" firstAttribute="top" secondItem="3SX-2c-8yS" secondAttribute="top" constant="9" id="xEX-2P-YXq"/>
                                    <constraint firstItem="zMH-dx-urF" firstAttribute="centerY" secondItem="3SX-2c-8yS" secondAttribute="centerY" constant="-2" id="zjZ-56-Iaf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqe-oO-4fy">
                                <rect key="frame" x="14" y="413" width="346" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="aZC-TP-5Qw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.47934091791745848" green="0.5" blue="0.49323037392580205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather-background4" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-7B-AJU">
                                <rect key="frame" x="0.0" y="-293" width="375" height="960"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J6H-oJ-mXZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0Qc-IR-c25"/>
                            <constraint firstItem="J6H-oJ-mXZ" firstAttribute="trailing" secondItem="36m-7A-Ttx" secondAttribute="trailing" id="2f1-Yq-lZt"/>
                            <constraint firstItem="36m-7A-Ttx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="334" id="4IR-vP-Xnf"/>
                            <constraint firstItem="lMZ-7B-AJU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6t8-pZ-hhS"/>
                            <constraint firstItem="4cO-Dk-ydW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="8mw-JV-6eL"/>
                            <constraint firstAttribute="trailing" secondItem="J6H-oJ-mXZ" secondAttribute="trailing" id="99h-kk-adc"/>
                            <constraint firstItem="jmC-H4-9Sb" firstAttribute="leading" secondItem="36m-7A-Ttx" secondAttribute="leading" id="Dnq-6n-o4t"/>
                            <constraint firstItem="Eqe-oO-4fy" firstAttribute="leading" secondItem="BcX-bU-Mr0" secondAttribute="leading" constant="1" id="Gkt-sz-Cv7"/>
                            <constraint firstItem="lMZ-7B-AJU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gpb-6a-v3N"/>
                            <constraint firstItem="jmC-H4-9Sb" firstAttribute="trailing" secondItem="36m-7A-Ttx" secondAttribute="trailing" id="HF5-EU-9xt"/>
                            <constraint firstItem="3SX-2c-8yS" firstAttribute="top" secondItem="jmC-H4-9Sb" secondAttribute="bottom" constant="2" id="I4m-H8-sPt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y0R-sm-KIJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Ihm-8r-8jx"/>
                            <constraint firstItem="3WC-pP-FjQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MXv-eb-wHo"/>
                            <constraint firstItem="J6H-oJ-mXZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nvt-Gt-NRE"/>
                            <constraint firstItem="Wml-Y1-sK9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="U6S-2g-Hgg"/>
                            <constraint firstItem="pP7-LM-kAu" firstAttribute="top" secondItem="BcX-bU-Mr0" secondAttribute="bottom" constant="8" symbolic="YES" id="Wr6-Qk-cIQ"/>
                            <constraint firstItem="Wml-Y1-sK9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="XW7-n3-M3e"/>
                            <constraint firstItem="Wml-Y1-sK9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZT5-pf-G9u"/>
                            <constraint firstItem="Eqe-oO-4fy" firstAttribute="trailing" secondItem="BcX-bU-Mr0" secondAttribute="trailing" constant="1" id="an1-dy-dmd"/>
                            <constraint firstItem="BcX-bU-Mr0" firstAttribute="leading" secondItem="pP7-LM-kAu" secondAttribute="leading" id="aqu-1l-g4Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3WC-pP-FjQ" secondAttribute="bottom" constant="19" id="bOD-45-qOR"/>
                            <constraint firstItem="BcX-bU-Mr0" firstAttribute="top" secondItem="Eqe-oO-4fy" secondAttribute="bottom" constant="39" id="c1V-Pz-Q7i"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3WC-pP-FjQ" secondAttribute="trailingMargin" id="dVJ-o4-3Ql"/>
                            <constraint firstItem="Wml-Y1-sK9" firstAttribute="trailing" secondItem="Eqe-oO-4fy" secondAttribute="trailing" constant="-1" id="daY-JZ-4f8"/>
                            <constraint firstItem="4cO-Dk-ydW" firstAttribute="top" secondItem="3WC-pP-FjQ" secondAttribute="top" id="f7G-on-IOA"/>
                            <constraint firstItem="4cO-Dk-ydW" firstAttribute="baseline" secondItem="3WC-pP-FjQ" secondAttribute="baseline" id="g8X-Nd-WdB"/>
                            <constraint firstItem="36m-7A-Ttx" firstAttribute="top" secondItem="3SX-2c-8yS" secondAttribute="bottom" constant="8" id="gr6-V2-qnt"/>
                            <constraint firstItem="3WC-pP-FjQ" firstAttribute="top" secondItem="pP7-LM-kAu" secondAttribute="bottom" constant="19" id="hiX-JI-MRb"/>
                            <constraint firstItem="3SX-2c-8yS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="jUI-ep-LkF"/>
                            <constraint firstItem="4cO-Dk-ydW" firstAttribute="trailing" secondItem="BcX-bU-Mr0" secondAttribute="trailing" id="k1P-qm-Jkb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4cO-Dk-ydW" secondAttribute="bottom" constant="19" id="kdb-Za-bX9"/>
                            <constraint firstItem="y0R-sm-KIJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="krs-4s-O5b"/>
                            <constraint firstItem="y0R-sm-KIJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="oUJ-cM-rTX"/>
                            <constraint firstItem="J6H-oJ-mXZ" firstAttribute="leading" secondItem="36m-7A-Ttx" secondAttribute="leading" id="pZU-E6-sHz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3SX-2c-8yS" secondAttribute="trailing" constant="55" id="reV-ph-sZQ"/>
                            <constraint firstItem="36m-7A-Ttx" firstAttribute="trailing" secondItem="pP7-LM-kAu" secondAttribute="trailing" id="sdm-tL-N4f"/>
                            <constraint firstItem="jmC-H4-9Sb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="tHF-yn-zIq"/>
                            <constraint firstItem="J6H-oJ-mXZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tWU-Cj-JFx"/>
                            <constraint firstItem="lMZ-7B-AJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vIF-rU-XD6"/>
                            <constraint firstItem="y0R-sm-KIJ" firstAttribute="centerY" secondItem="Wml-Y1-sK9" secondAttribute="centerY" id="xNJ-iu-e05"/>
                            <constraint firstItem="Eqe-oO-4fy" firstAttribute="top" secondItem="36m-7A-Ttx" secondAttribute="bottom" constant="41" id="zco-Yv-c68"/>
                            <constraint firstItem="y0R-sm-KIJ" firstAttribute="leading" secondItem="Eqe-oO-4fy" secondAttribute="leading" constant="-1" id="zuS-zD-h2C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8N3-Em-Rhg"/>
                    <connections>
                        <outlet property="accessImg" destination="8O4-h1-iQ1" id="oT9-FW-HqR"/>
                        <outlet property="background2" destination="J6H-oJ-mXZ" id="gSo-C6-7Mf"/>
                        <outlet property="cityName" destination="s4d-TX-rn3" id="bvw-8W-qAc"/>
                        <outlet property="humidityStatus" destination="BcX-bU-Mr0" id="uwL-mP-olC"/>
                        <outlet property="launchImage" destination="lMZ-7B-AJU" id="JL3-XJ-FOp"/>
                        <outlet property="pressureStatus" destination="pP7-LM-kAu" id="1gM-Lz-j3s"/>
                        <outlet property="temp" destination="Eqe-oO-4fy" id="3Qa-wa-JaW"/>
                        <outlet property="tipsImage" destination="zMH-dx-urF" id="C7s-8D-255"/>
                        <outlet property="weatherLogo" destination="jmC-H4-9Sb" id="FCH-Cx-r9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="106.59670164917542"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ckM-Dv-vJL">
            <objects>
                <viewController id="42B-U5-1x6" customClass="secondViewController" customModule="Mani_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnO-en-Fc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3cZ-KK-Coy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="bkT-AZ-LzT" customClass="CustomTableViewCell" customModule="Mani_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkT-AZ-LzT" id="mJa-Cw-Fit">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCO-2Q-6C4">
                                                    <rect key="frame" x="10" y="5" width="355" height="89.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4MT-NA-23f">
                                                            <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="59B-7v-K6w"/>
                                                                <constraint firstAttribute="height" constant="80" id="IXz-ZX-ym3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPd-qa-qpv">
                                                            <rect key="frame" x="88" y="8" width="185" height="74"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugx-4j-s47">
                                                            <rect key="frame" x="281" y="8" width="66" height="74"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.50438784246575341" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="4MT-NA-23f" firstAttribute="leading" secondItem="OCO-2Q-6C4" secondAttribute="leading" id="2pf-uE-aDV"/>
                                                        <constraint firstAttribute="bottom" secondItem="ugx-4j-s47" secondAttribute="bottom" constant="8" id="3kP-jF-4UO"/>
                                                        <constraint firstItem="4MT-NA-23f" firstAttribute="centerY" secondItem="OCO-2Q-6C4" secondAttribute="centerY" id="9qM-Wi-uYC"/>
                                                        <constraint firstItem="aPd-qa-qpv" firstAttribute="leading" secondItem="4MT-NA-23f" secondAttribute="trailing" constant="8" id="D55-sV-BJh"/>
                                                        <constraint firstAttribute="bottom" secondItem="aPd-qa-qpv" secondAttribute="bottom" constant="8" id="T8m-jr-qsg"/>
                                                        <constraint firstItem="ugx-4j-s47" firstAttribute="leading" secondItem="aPd-qa-qpv" secondAttribute="trailing" constant="8" id="bhY-Zt-hP3"/>
                                                        <constraint firstItem="ugx-4j-s47" firstAttribute="top" secondItem="OCO-2Q-6C4" secondAttribute="top" constant="8" id="dBN-ro-U5h"/>
                                                        <constraint firstAttribute="trailing" secondItem="ugx-4j-s47" secondAttribute="trailing" constant="8" id="mMr-sl-HwQ"/>
                                                        <constraint firstItem="aPd-qa-qpv" firstAttribute="top" secondItem="OCO-2Q-6C4" secondAttribute="top" constant="8" id="mv5-lC-LjN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OCO-2Q-6C4" secondAttribute="trailing" constant="10" id="EAd-BZ-IpY"/>
                                                <constraint firstItem="OCO-2Q-6C4" firstAttribute="leading" secondItem="mJa-Cw-Fit" secondAttribute="leading" constant="10" id="Qwm-Aj-cUl"/>
                                                <constraint firstAttribute="bottom" secondItem="OCO-2Q-6C4" secondAttribute="bottom" constant="5" id="SWF-mm-oD9"/>
                                                <constraint firstItem="OCO-2Q-6C4" firstAttribute="top" secondItem="mJa-Cw-Fit" secondAttribute="top" constant="5" id="ZzQ-fG-iWC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="OCO-2Q-6C4" id="HU1-dB-9Ex"/>
                                            <outlet property="cityLabel" destination="aPd-qa-qpv" id="KDD-mi-f6G"/>
                                            <outlet property="tempLabel" destination="ugx-4j-s47" id="D8v-nV-sGr"/>
                                            <outlet property="weatherIcon" destination="4MT-NA-23f" id="bf7-sG-vKj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iew-v8-SpI">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="42B-U5-1x6" eventType="touchUpInside" id="Rii-aC-EnG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3cZ-KK-Coy" firstAttribute="bottom" secondItem="14s-oY-apU" secondAttribute="bottom" id="26S-cM-RyV"/>
                            <constraint firstItem="3cZ-KK-Coy" firstAttribute="leading" secondItem="14s-oY-apU" secondAttribute="leading" id="MW0-xE-rou"/>
                            <constraint firstItem="Iew-v8-SpI" firstAttribute="trailing" secondItem="14s-oY-apU" secondAttribute="trailing" id="Nes-ZC-LLL"/>
                            <constraint firstItem="Iew-v8-SpI" firstAttribute="leading" secondItem="14s-oY-apU" secondAttribute="leading" id="Rk7-Gt-VNZ"/>
                            <constraint firstItem="14s-oY-apU" firstAttribute="bottom" secondItem="Iew-v8-SpI" secondAttribute="bottom" id="TCv-wn-JUG"/>
                            <constraint firstItem="3cZ-KK-Coy" firstAttribute="trailing" secondItem="14s-oY-apU" secondAttribute="trailing" id="hc2-fV-dDC"/>
                            <constraint firstItem="3cZ-KK-Coy" firstAttribute="top" secondItem="cnO-en-Fc7" secondAttribute="top" id="ul2-tb-MP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14s-oY-apU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3cZ-KK-Coy" id="CuT-Rx-4E0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9D-9k-tmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="483.50824587706148"/>
        </scene>
        <!--Compare View Controller-->
        <scene sceneID="YkE-4h-3Ed">
            <objects>
                <viewController id="Iam-eC-beg" customClass="CompareViewController" customModule="Mani_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZk-dL-et6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBa-yI-cIY" userLabel="ViewBottom">
                                <rect key="frame" x="0.0" y="555" width="375" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpi-xm-xF1">
                                        <rect key="frame" x="135" y="32" width="104" height="47"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Compare"/>
                                        <connections>
                                            <action selector="compareButton:" destination="Iam-eC-beg" eventType="touchUpInside" id="Sdt-lM-a7m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gpi-xm-xF1" firstAttribute="centerY" secondItem="jBa-yI-cIY" secondAttribute="centerY" id="40a-uP-N3u"/>
                                    <constraint firstItem="Gpi-xm-xF1" firstAttribute="centerX" secondItem="jBa-yI-cIY" secondAttribute="centerX" id="Ivz-i7-KAb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FK1-Q8-Rav" userLabel="ViewTop">
                                <rect key="frame" x="0.0" y="64" width="375" height="333"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-Em-LSW" customClass="GKBarGraph">
                                        <rect key="frame" x="13" y="13" width="354" height="307"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="97b-VH-RLA">
                                        <rect key="frame" x="27" y="26" width="329" height="282"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XP6-Em-LSW" firstAttribute="trailing" secondItem="FK1-Q8-Rav" secondAttribute="trailingMargin" id="7sG-Yr-bdJ"/>
                                    <constraint firstItem="97b-VH-RLA" firstAttribute="centerY" secondItem="XP6-Em-LSW" secondAttribute="centerY" id="H0x-TR-GNP"/>
                                    <constraint firstItem="97b-VH-RLA" firstAttribute="leading" secondItem="FK1-Q8-Rav" secondAttribute="leading" constant="27" id="IXY-pC-ZyE"/>
                                    <constraint firstItem="XP6-Em-LSW" firstAttribute="top" secondItem="FK1-Q8-Rav" secondAttribute="top" constant="13" id="UdN-Jt-Wu1"/>
                                    <constraint firstItem="XP6-Em-LSW" firstAttribute="leading" secondItem="FK1-Q8-Rav" secondAttribute="leading" constant="13" id="XuB-Io-urg"/>
                                    <constraint firstAttribute="trailing" secondItem="97b-VH-RLA" secondAttribute="trailing" constant="19" id="agJ-mz-tSs"/>
                                    <constraint firstItem="XP6-Em-LSW" firstAttribute="centerY" secondItem="FK1-Q8-Rav" secondAttribute="centerY" id="jVk-cF-p07"/>
                                    <constraint firstItem="97b-VH-RLA" firstAttribute="top" secondItem="FK1-Q8-Rav" secondAttribute="top" constant="26" id="saE-EK-yuS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcL-jX-1kW" userLabel="ViewCenter">
                                <rect key="frame" x="0.0" y="397" width="375" height="150"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gco-5F-L46">
                                        <rect key="frame" x="8" y="17" width="359" height="115"/>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gco-5F-L46" firstAttribute="trailing" secondItem="mcL-jX-1kW" secondAttribute="trailingMargin" id="hdT-18-jhs"/>
                                    <constraint firstItem="gco-5F-L46" firstAttribute="centerY" secondItem="mcL-jX-1kW" secondAttribute="centerY" id="opi-oG-NRj"/>
                                    <constraint firstItem="gco-5F-L46" firstAttribute="top" secondItem="mcL-jX-1kW" secondAttribute="top" constant="17" id="rP0-RW-hcc"/>
                                    <constraint firstItem="gco-5F-L46" firstAttribute="leading" secondItem="mcL-jX-1kW" secondAttribute="leadingMargin" id="vB7-Ee-M9u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jBa-yI-cIY" firstAttribute="top" secondItem="mcL-jX-1kW" secondAttribute="bottom" constant="8" symbolic="YES" id="Cqh-5r-ssY"/>
                            <constraint firstItem="FK1-Q8-Rav" firstAttribute="leading" secondItem="HZk-dL-et6" secondAttribute="leading" id="EV1-KG-zuy"/>
                            <constraint firstAttribute="trailing" secondItem="FK1-Q8-Rav" secondAttribute="trailing" id="K6B-nz-MEl"/>
                            <constraint firstItem="mcL-jX-1kW" firstAttribute="top" secondItem="HZk-dL-et6" secondAttribute="top" constant="397" id="MbC-Ur-8Kr"/>
                            <constraint firstItem="FK1-Q8-Rav" firstAttribute="leading" secondItem="mcL-jX-1kW" secondAttribute="leading" id="Rgw-n8-4UH"/>
                            <constraint firstItem="mcL-jX-1kW" firstAttribute="leading" secondItem="jBa-yI-cIY" secondAttribute="leading" id="SGd-Un-uCY"/>
                            <constraint firstItem="mcL-jX-1kW" firstAttribute="trailing" secondItem="jBa-yI-cIY" secondAttribute="trailing" id="UgK-nl-0CI"/>
                            <constraint firstItem="jBa-yI-cIY" firstAttribute="bottom" secondItem="FUu-VI-fzE" secondAttribute="bottom" id="XSG-H0-9gd"/>
                            <constraint firstItem="jBa-yI-cIY" firstAttribute="top" secondItem="HZk-dL-et6" secondAttribute="top" constant="555" id="dMH-4a-eeC"/>
                            <constraint firstItem="FK1-Q8-Rav" firstAttribute="top" secondItem="FUu-VI-fzE" secondAttribute="top" id="dot-3Y-gia"/>
                            <constraint firstItem="mcL-jX-1kW" firstAttribute="top" secondItem="FK1-Q8-Rav" secondAttribute="bottom" id="hMf-fk-NO8"/>
                            <constraint firstItem="FK1-Q8-Rav" firstAttribute="trailing" secondItem="mcL-jX-1kW" secondAttribute="trailing" id="ywm-Tg-04V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FUu-VI-fzE"/>
                    </view>
                    <connections>
                        <outlet property="dynamicImg" destination="97b-VH-RLA" id="P0m-5Q-2Wm"/>
                        <outlet property="myGraph" destination="XP6-Em-LSW" id="j5b-iR-UE8"/>
                        <outlet property="myPicker" destination="gco-5F-L46" id="9Ml-iq-D5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDw-HU-iNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="-293.70314842578711"/>
        </scene>
        <!--New City View Controller-->
        <scene sceneID="NRU-KT-UP9">
            <objects>
                <viewController id="0k4-mQ-bG7" customClass="NewCityViewController" customModule="Mani_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7h-bN-WbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background5" translatesAutoresizingMaskIntoConstraints="NO" id="Mv0-eA-EVn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a city..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZX-bB-aWj">
                                <rect key="frame" x="71" y="170" width="233" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQ6-QH-7KY">
                                <rect key="frame" x="150" y="223" width="75" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getCityButton:" destination="0k4-mQ-bG7" eventType="touchUpInside" id="2KO-fx-gDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vFI-k9-IIp" firstAttribute="trailing" secondItem="qQ6-QH-7KY" secondAttribute="trailing" constant="150" id="8hD-hU-TLb"/>
                            <constraint firstItem="Mv0-eA-EVn" firstAttribute="top" secondItem="r7h-bN-WbI" secondAttribute="top" id="Dhf-OX-d0o"/>
                            <constraint firstItem="vFI-k9-IIp" firstAttribute="trailing" secondItem="DZX-bB-aWj" secondAttribute="trailing" constant="71" id="GNV-57-sQO"/>
                            <constraint firstItem="DZX-bB-aWj" firstAttribute="leading" secondItem="vFI-k9-IIp" secondAttribute="leading" constant="71" id="IF4-po-5gb"/>
                            <constraint firstItem="Mv0-eA-EVn" firstAttribute="trailing" secondItem="vFI-k9-IIp" secondAttribute="trailing" id="Ktq-Le-CU8"/>
                            <constraint firstItem="qQ6-QH-7KY" firstAttribute="leading" secondItem="vFI-k9-IIp" secondAttribute="leading" constant="150" id="NZY-zE-H3f"/>
                            <constraint firstItem="Mv0-eA-EVn" firstAttribute="leading" secondItem="vFI-k9-IIp" secondAttribute="leading" id="SsL-h9-Hzr"/>
                            <constraint firstItem="DZX-bB-aWj" firstAttribute="top" secondItem="vFI-k9-IIp" secondAttribute="top" constant="106" id="cDd-ra-hBh"/>
                            <constraint firstItem="Mv0-eA-EVn" firstAttribute="bottom" secondItem="vFI-k9-IIp" secondAttribute="bottom" id="nJG-Ys-Png"/>
                            <constraint firstItem="qQ6-QH-7KY" firstAttribute="top" secondItem="DZX-bB-aWj" secondAttribute="bottom" constant="23" id="xKR-Kp-GH5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vFI-k9-IIp"/>
                    </view>
                    <connections>
                        <outlet property="newCityTextField" destination="DZX-bB-aWj" id="xdT-nh-t0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9K-tn-TbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jaf-WB-efI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GGk-oe-9tm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hxa-qM-uG0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p7P-lt-sJw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHO-fl-gbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="background5" width="313" height="470"/>
        <image name="sunny" width="128" height="128"/>
        <image name="umbrella" width="64" height="64"/>
        <image name="weather-background1" width="640" height="1136"/>
        <image name="weather-background4" width="640" height="960"/>
        <image name="winterJacket" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hyS-eZ-jDM"/>
    </inferredMetricsTieBreakers>
</document>
